{
	"workbench.colorCustomizations": {
		"activityBar.background": "#581606",
		"titleBar.activeBackground": "#7B1F09",
		"titleBar.activeForeground": "#FFFBFA"
	},
	"javascript.format.enable": false
}
